<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    配置当前项目的父项目
  -->
  <parent>
    <artifactId>jiazhong-office-server</artifactId>
    <groupId>com.jiazhong</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.jiazhong</groupId>
  <artifactId>commons-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>commons-server</name>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
  </dependencies>





</project>
