<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiazhong-office-server</artifactId>
        <groupId>com.jiazhong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-server</artifactId>

      <dependencies>
          <dependency>
              <!--引入公共模块依赖-->
              <groupId>com.jiazhong</groupId>
              <artifactId>commons-server</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
      </dependencies>

</project>