# jiazhong-office-server

./: .gitignore  pom.xml
commons-server/: pom.xml
commons-server/src/main/java/com/jiazhong/commons/: Result.java
commons-server/src/main/java/com/jiazhong/exctions/: SysException.java
commons-server/src/main/java/com/jiazhong/model/: Account.java  CurAccount.java  Customer.java  Emp.java  Module.java  Role.java
commons-server/src/main/java/com/jiazhong/test/: Demo.java  Ground.java  Test.java
commons-server/src/main/resources/: application-commons.yml
market-server/: pom.xml
market-server/src/main/java/com/jiazhong/controller/: CustomerController.java
market-server/src/main/java/com/jiazhong/mapper/: CustomerMapper.java
market-server/src/main/java/com/jiazhong/service/: CustomerService.java
market-server/src/main/java/com/jiazhong/service/impl/: CustomerServiceImpl.java
rbac-server/: pom.xml
rbac-server/src/main/java/com/jiazhong/controller/: AccountController.java  ModuleController.java  RoleController.java
rbac-server/src/main/java/com/jiazhong/mapper/: AccountMapper.java  ModuleMapper.java  RoleMapper.java
rbac-server/src/main/java/com/jiazhong/model/: AccountView.java  ModuleDto.java  ModuleMenuView.java
rbac-server/src/main/java/com/jiazhong/service/: AccountService.java  ModuleService.java  RoleService.java
rbac-server/src/main/java/com/jiazhong/service/impl/: AccountServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
rbac-server/src/main/resources/: application-rbac.yml
rbac-server/src/main/resources/mapper/: AccountMapper.xml  ModuleMapper.xml
security-server/: Securtiy.md  pom.xml
security-server/src/main/java/com/jiazhong/: SecurityApplication.java
security-server/src/main/java/com/jiazhong/config/: SecurityConfig.java
security-server/src/main/java/com/jiazhong/controller/: LoginController.java  TestController.java
security-server/src/main/java/com/jiazhong/filters/: OfficeBasicAuthenticationFilter.java  OfficeUsernamePasswordAuthenticationFilter.java
security-server/src/main/java/com/jiazhong/handlers/: OfficeAuthenticationFailureHandler.java  OfficeAuthenticationSuccessHandler.java  OfficeLogoutSuccessHandler.java
security-server/src/main/java/com/jiazhong/keys/: jiazhong-office-key.pri  jiazhong-office-key.pub
security-server/src/main/java/com/jiazhong/mapper/: SecurityAccountMapper.java  SecurityEmpMapper.java
security-server/src/main/java/com/jiazhong/model/params/: LoginParams.java
security-server/src/main/java/com/jiazhong/service/: EmpService.java  LoginService.java
security-server/src/main/java/com/jiazhong/service/impl/: EmpServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
security-server/src/main/java/com/jiazhong/utils/: JWTUtils.java  RSAUtils.java
security-server/src/main/resources/: application.yml
security-server/src/main/resources/static/: fail.html  index.html  login.html
security-server/src/test/java/com/jiazhong/: RSATest.java
