<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jiazhong-office-server</artifactId>
    <groupId>com.jiazhong</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>

  <artifactId>security-server</artifactId>

  <name>security-server</name>

  <dependencies>

    <!--SpringBoot-Security-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!--应用其他模块-->
    <dependency>
      <groupId>com.jiazhong</groupId>
      <artifactId>commons-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--应用其他模块-->
    <dependency>
      <groupId>com.jiazhong</groupId>
      <artifactId>rbac-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jiazhong</groupId>
      <artifactId>market-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>

    <!-- easy-captcha -->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>1.6.2</version>
    </dependency>



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>




</project>
